# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

#set -g @themepack 'powerline/default/cyan' # use this theme for tmux

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'jamesoff/tmux-loadavg'

set -g @catppuccin_status_modules_right "host date time"

# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
#
# set -g @catppuccin_window_middle_separator " █"
#
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""

